<!DOCTYPE html>
<html>
<body>

<h2>Use the XMLHttpRequest to get the content of a file.</h2>
<p>The content is written in JSON format, and can easily be converted into a JavaScript object.</p>

<p id="demo"></p>
<p id="demo2"></p>

<!-- jQuery version 2.1.1 -->
<script src="jquery.js"></script>

<script>
var win;

function refresh() {

  var xmlhttpHash = new XMLHttpRequest();
  xmlhttpHash.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
          var myObj = JSON.parse(this.responseText);
          var size = myObj.size;
          document.getElementById("demo").innerHTML = size;

          var xmlhttp = new XMLHttpRequest();
          xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              var myObj = JSON.parse(this.responseText);
              var hash = myObj.build_number;
              document.getElementById("demo2").innerHTML = hash;
              var iframe_url = "https://bitbucket.org/jbecart/jbecart.bitbucket.io/addon/pipelines/home#!/results/" + hash;
              win = window.open(iframe_url, "_blank");
              //setTimeout(function(){win.close();}, 10000);
            }
            else { document.getElementById("demo2").innerHTML = "Coucou"; }
          };
          xmlhttp.open("GET", "https://api.bitbucket.org/2.0/repositories/jbecart/jbecart.bitbucket.io/pipelines/" + size, true);
          xmlhttp.send();
      }
      else { document.getElementById("demo").innerHTML = "Coucou123"; }
  };

  xmlhttpHash.open("GET", "https://api.bitbucket.org/2.0/repositories/jbecart/jbecart.bitbucket.io/pipelines/", true);
  xmlhttpHash.send();
}

//Auto refrsh in Ajax
var previous = null;
var current = null;
setInterval(function() {
  $.ajax({
    url: "https://jbecart.bitbucket.io/games.js",
    async: false,   
    cache: false,   
    dataType: "text",  
    success: function( data, textStatus, jqXHR ) {
      var current = data;
      if (previous && current && previous !== current) {
        console.log('refresh');
        if (win) {
        	win.close();
        }
        setTimeout(function(){refresh();}, 5000);
      }
      else {
        console.log('Keep watching...');
      }
      previous = current;
    }
  });           
}, 2000);   
</script>


<p>Take a look at <a href="" target="_blank">json_demo.txt</a></p>

</body>
</html>