<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tic-tac-toe</title>
 
      <link rel="stylesheet" href="css/style.css">
 
</head>

<body>

  <div class="wrapper">
	<div class="container">
		<h1 id = "player_id"></h1>
		
		<form class="form" onsubmit="playFunction()">
			<input type="text"  placeholder="Row" id = "row">
			<input type="text"  placeholder="Column" id = "column">
			<input type="text"  placeholder="Player (o/x)" id = "player">
			<button type="submit" id="login-button">Play</button>
		</form>
		<form class="form" onsubmit="resetFunction()">
			<button type="submit" id="reset">Restart</button>
		</form>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

<script src="jquery.js"></script>
<script  src="js/index.js"></script>

</body>

</html>
