<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tic-tac-toe</title>
  
    <link rel="stylesheet" href="css/style.css">
    <script  src="js/index.js"></script>
  
</head>

<body>

  <div class="wrapper">
	<div class="container">
		<h1>Player Names</h1>
		
		<form class="form" onsubmit="nameFunction()">
			<input type="text" required placeholder="First Player Name (o)" id = "first_player">
			<input type="text" required placeholder="Second Player Name (x)" id = "second_player">
			<button type="submit" id="login-button">Start</button>
		</form>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

<script src="jquery.js"></script>

</body>

</html>
